# ClothingBackend

./: .gitignore  ClothingAPIs.csproj  ClothingAPIs.http  ClothingAPIs.sln  Models.rar  Program.cs  WeatherForecast.cs
Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  ReviewsController.cs  WeatherForecastController.cs  WishListController.cs
DTO/: BillingDto.cs  ExternalLoginDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterDTO2.cs  ResetPasswordDTO.cs
Helpers/: EmailSettings.cs  IEmailSettings.cs  ImageSettings.cs  MailSettings.cs
IRepoServices/: IWishListService.cs
Migrations/: 20250324002643_firstclothing.Designer.cs  20250324002643_firstclothing.cs  20250324170830_second.Designer.cs  20250324170830_second.cs  20250324175437_third.Designer.cs  20250324175437_third.cs  20250324194515_fix.Designer.cs  20250324194515_fix.cs  20250324230556_addingsize.Designer.cs  20250324230556_addingsize.cs  20250327005208_computedtotalamount.Designer.cs  20250327005208_computedtotalamount.cs  20250329141202_addbillingaddress.Designer.cs  20250329141202_addbillingaddress.cs  20250329141516_addadditionalnotes.Designer.cs  20250329141516_addadditionalnotes.cs  20250329141558_addadditionalnotesnullable.Designer.cs  20250329141558_addadditionalnotesnullable.cs  20250329152410_addstripedetails.Designer.cs  20250329152410_addstripedetails.cs  20250401183409_addingsubcategory.Designer.cs  20250401183409_addingsubcategory.cs  20250401183718_addmoreimages.Designer.cs  (+4 more)
Models/: AppUser.cs  Order.cs  (+10 more)
(+7 files in other folders)
